NODE_ENV=development
ENV=local
REACT_APP_SIGNATURE_KEY=duv6ngxgva1xc0nw
REACT_APP_BASE_URL=http://local-app.voyagecontrol.com
REACT_APP_ADMIN_BASE_URL=http://local-admin.voyagecontrol.com
REACT_APP_GOOGLE_API_KEY=AIzaSyD4GxRK92mdAeeaKzL06VpMkxLdNiR-HUo